<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1</title>

    <script>
        alert('Ready Alert!');
    </script>
</head>
<body>
    
</body>
</html>