<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-15</title>
</head>
<body>
    <h3>Date and Time:</h3>
    <label for="" id="dateTime"></label>

    <script>
        var date = new Date();
        var n = date.toDateString();
        var time = date.toLocaleTimeString();    
        document.getElementById('dateTime').innerHTML = n + ' ' + time;
     
        document.addEventListener('DOMContentLoaded', function() {
            setInterval('window.location.reload()', 60000);
        });
    </script>
</body>
</html>