<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<body>
    <button onclick="redirectPage()">Click Here to Redirect.</button>

    <script>

        function redirectPage(){
            if(confirm('Click ok to redirect.')){
                window.location.href = "https://www.google.com/"
            }
        }

    </script>
</body>
</html>