<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-3</title>
</head>
<body>
    <input type="number" id="input1">
    <select name="operation" id="operation">
        <option value="addition">+</option>
        <option value="subtraction">-</option>
        <option value="multiplication">*</option>
        <option value="division">/</option>
    </select>
    <input type="number" id="input2">
    
    <button onclick="inputResult()">Submit</button>

    <p id='result'></p>

    <script>
        function inputResult(){
            var input1 = parseInt(document.getElementById('input1').value);
            var input2 = parseInt(document.getElementById('input2').value);
            var operation = document.getElementById('operation').value;
            if(operation == 'addition'){
                var output = input1 + input2;
            } else if(operation == 'subtraction'){
                var output = input1 - input2;
            } else if(operation == 'multiplication'){
                var output = input1 * input2;
            } else if(operation == 'division'){
                var output = input1 / input2;
            }
            document.getElementById('result').innerHTML = "Result is: " + output;
        }
    </script>
</body>
</html>