<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-7</title>
</head>
<body>
    <img src="img/luffy.jpg" alt="" id="image1" onclick="displayAlert()">

    <script>
        function displayAlert() {
            var getImage = document.getElementById('image1').src;
            getImage = getImage.split("/").pop();
            alert(getImage);
        }
    </script>
</body>
</html>