<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-9</title>
</head>
<body>

    <button type="button" onclick="changeColor('blue')">Blue</button>
    <button type="button" onclick="changeColor('red')">Red</button>
    <button type="button" onclick="changeColor('green')">Green</button>
    <button type="button" onclick="changeColor('gray')">Gray</button>


    <script>
        function changeColor(color) {
            document.body.style.backgroundColor = color;
       
        }
    </script>
</body>
</html>